FlightSimulator/Views/ManualView.xaml

<UserControl x:Class="FlightSimulator.Views.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:Views="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="365" Width="370">
    <Grid>
        <Grid Background="White" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="370">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Label Content="aileron" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top"/>
            <Label Content="elevator" HorizontalAlignment="Left" Margin="48,166,-10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="58" Grid.Column="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="throttle" HorizontalAlignment="Left" Margin="-3,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,1.673">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-31.478" Y="-29.518"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="rudder" HorizontalAlignment="Left" Margin="166,314,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="throttleSlider" Value="{Binding Throttle,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="-38,167,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="rudderSlider" Value="{Binding Rudder,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="105,293,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged_1" Height="21" Grid.ColumnSpan="2"/>
            <Viewbox HorizontalAlignment="Left" Height="243" Margin="60,41,0,0" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="2">
                <Views:Joystick x:Name="joystick" Height="360" Width="400" Loaded="Joystick_Loaded"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
