FlightSimulator/Views/ManualView.xaml

<UserControl x:Class="FlightSimulator.Views.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:Views="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="365" Width="370">
    <Grid>
        <Grid Background="White" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="370">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Label Content="← aileron →" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
            <Label Content="← throttle →" HorizontalAlignment="Left" Margin="-19,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,1.673" Height="26" Width="79">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-31.478" Y="-29.518"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="← elevator →" HorizontalAlignment="Left" Margin="27,166,-17,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,1.673" Grid.Column="1" Width="79" Height="26">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-31.478" Y="-29.518"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="← rudder →" HorizontalAlignment="Left" Margin="155,319,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
            <Slider x:Name="throttleSlider" Value="{Binding Throttle,UpdateSourceTrigger=PropertyChanged}" Maximum="1" Minimum="-1" HorizontalAlignment="Left" Ticks="-1, 0 ,1" TickPlacement="BottomRight" Margin="-38,169,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" Height="19">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="rudderSlider" Value="{Binding Rudder,UpdateSourceTrigger=PropertyChanged}" Maximum="1" Minimum="-1" Margin="106,294,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  Ticks="-1, 0 ,1" TickPlacement="BottomRight" Height="25"/>
            <Viewbox HorizontalAlignment="Left" Height="243" Margin="60,41,0,0" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="2">
                <Views:Joystick x:Name="joystick" Height="360" Width="400" Aileron="{Binding ElementName=A_Text, Path=Content, Mode=OneWayToSource}"
                            Elevator="{Binding ElementName=E_Text, Path=Content, Mode=OneWayToSource}"/>
            </Viewbox>
            <Label Name="A_Text" ContentStringFormat="N2" Content="{Binding Aileron, UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="41"/>
            <Label Name="E_Text" ContentStringFormat="N2" Content="{Binding Elevator, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="45,56,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label ContentStringFormat="N1" Content="{Binding ElementName=rudderSlider,Path=Value}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,289,0,0" VerticalAlignment="Top" Width="34"/>
            <Label ContentStringFormat="N1" Content="{Binding ElementName=throttleSlider,Path=Value}" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top" Width="34"/>
        </Grid>
    </Grid>
</UserControl>
