FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Flight Simulator" Margin="318,0" VerticalAlignment="Top" Width="156" Foreground="#FF98159E" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center"/>
        <TabControl HorizontalAlignment="Left" Height="365" Margin="397,39,0,0" VerticalAlignment="Top" Width="385">
            <TabItem Header="Manual">
                <Views:ManualView Loaded="ManualView_Loaded" Margin="0,-1,9,1"/>
            </TabItem>
            <TabItem Header="Auto Pilot">
                <Grid Background="#FFE5E5E5">
                    <Views:AutoPilotView HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="379" Loaded="AutoPilotView_Loaded"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="connect" Content="Connect" HorizontalAlignment="Left" Margin="84,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="settings" Content="Settings" HorizontalAlignment="Left" Margin="220,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
