FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Flight Simulator" Margin="318,0" VerticalAlignment="Top" Width="156" Foreground="#FF98159E" FontWeight="Bold" FontStyle="Italic" FontSize="18" HorizontalAlignment="Center"/>
        <TabControl HorizontalAlignment="Left" Height="365" Margin="397,39,0,0" VerticalAlignment="Top" Width="385">
            <TabItem Header="Manual">
                <Grid Background="White">
                    <Label Content="aileron" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="elevator" HorizontalAlignment="Left" Margin="330,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="throttle" HorizontalAlignment="Left" Margin="-3,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,1.673">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-31.478" Y="-29.518"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="rudder" HorizontalAlignment="Left" Margin="166,301,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="throttleSlider" HorizontalAlignment="Left" Margin="-38,167,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Slider x:Name="rudderSlider" HorizontalAlignment="Left" Margin="112,289,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged_1"/>
                    <Viewbox HorizontalAlignment="Left" Height="243" Margin="60,41,0,0" VerticalAlignment="Top" Width="264">
                        <Views:Joystick x:Name="joystick" Height="360" Width="400" Loaded="Joystick_Loaded"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Auto Pilot">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="connect" Content="Connect" HorizontalAlignment="Left" Margin="84,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="settings" Content="Settings" HorizontalAlignment="Left" Margin="220,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
