FlightSimulator/Views/Windows/SettingsView.xaml

<UserControl x:Class="FlightSimulator.Views.Windows.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid Background="White">
        <Label Content="Flight Server IP:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Flight Info Port:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Flight Commands Port:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverIP" HorizontalAlignment="Left" Height="26" Margin="146,31,0,0" TextWrapping="Wrap" Text="{Binding FlightServerIP}" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="infoPort" HorizontalAlignment="Left" Height="26" Margin="146,76,0,0" TextWrapping="Wrap" Text="{Binding FlightInfoPort}" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="commandsPort" Height="26" Margin="146,120,0,0" TextWrapping="Wrap" Text="{Binding FlightCommandPort}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <Button x:Name="okButton" Command="{Binding ClickCommand}" Content="OK"  HorizontalAlignment="Left" Margin="48,193,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="cancelButton" Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="136,193,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</UserControl>
